WpfFontPreview/MainWindow.xaml

<Window x:Class="WpfFontPreview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFontPreview"
        mc:Ignorable="d"
        Title="Font Preview"
        Height="450"
        MinHeight="225"
        Width="800"
        MinWidth="400">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*" />
            <ColumnDefinition Width="549*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="53" />
        </Grid.RowDefinitions>
        <TextBlock Text="InstalledFonts:"
                   Margin="10,5,0,0"
                   Height="20"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Grid.Column="0"
                   Width="76" />
        <ListBox x:Name="lsbFonts"
                 Grid.Column="0" Grid.RowSpan="2"
                 Margin="10,30,10,10"
                 ItemsSource="{Binding Fonts}"
                 SelectedItem="{Binding SelectedFont, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <TextBlock Text="Preview:"
                   Margin="5,5,0,0"
                   Height="20"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Grid.Column="1"
                   Width="43" />
        <TextBox x:Name="tbxPreview" Grid.Row="0"
                 Grid.Column="1"
                 FontFamily="{Binding SelectedFont}"
                 Text="{Binding SelectedFont}"
                 Margin="10,30,10,0" 
                 TextWrapping="Wrap"
                 IsReadOnly="True"
                 FontSize="32" />
        <Button Grid.Column="1"
                Content="Exit" Grid.Row="1"
                HorizontalAlignment="Right"
                Margin="0,0,10,10"
                VerticalAlignment="Bottom"
                Height="33"
                Width="115" />
    </Grid>
</Window>
